# =============================================================================
#  SSH CONFIG - Augusto Hermosilla
# =============================================================================

# GitHub
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519

# -----------------------------------------------------------------------------
# DEFAULTS (apply to all hosts)
# -----------------------------------------------------------------------------
Host *
    AddKeysToAgent yes
    UseKeychain yes
    IdentitiesOnly yes
    ServerAliveInterval 60
    ServerAliveCountMax 3
